# Alpha.Common

./: Alpha.Common.sln  README.md
.github/workflows/: Alpha.Common.yml  Alpha.Tools.yml  Alpha.Utils.yml  dotnet.yml
Alpha.Common/: Alpha.Common.csproj  Alpha.Common.sln  nuget.config
Alpha.Common/Authentication/: JwtAuthentication.cs  JwtOptions.cs
Alpha.Common/Configuration/: JwtOptions.cs
Alpha.Common/Consul/: ConsulConfig.cs  ConsulRegistryHandler.cs  ConsulRegistryService.cs  ConsulServicesExtensions.cs
Alpha.Common/Database/: DbMigrationBackgroundService.cs
Alpha.Common/IdentityService/: AccountInfo.cs  AccountLogin.cs  AccountRefresh.cs  AccountRegister.cs  IIdentityService.cs  IIdentityServiceGW.cs
Alpha.Common/Security/: JwtAuthentication.cs  JwtAuthorization.cs  JwtOptions.cs  PolicyClaim.cs
Alpha.Common/Token/: ClaimValue.cs  TokenGeneration.cs
Alpha.Common/TokenService/: ClaimValue.cs  ITokenService.cs  TokenGeneration.cs  TokenRequest.cs
Alpha.Common/WeatherService/: IWeatherService.cs  IWeatherServiceGW.cs  WeatherForecast.cs
Alpha.Tools/: Alpha.Tools.csproj
Alpha.Tools/Consul/: ConsulConfig.cs  ConsulRegistryHandler.cs  ConsulRegistryService.cs  ConsulServicesExtensions.cs
Alpha.Tools/Database/: DbMigrationBackgroundService.cs
Alpha.Tools/Security/: JwtAuthentication.cs  JwtAuthorization.cs  JwtOptions.cs  PolicyClaim.cs
Alpha.Utils/: Alpha.Utils.csproj
Alpha.Utils/Consul/: ConsulConfig.cs  ConsulRegistryHandler.cs  ConsulRegistryService.cs  ConsulServicesExtensions.cs
Alpha.Utils/Database/: DbMigrationBackgroundService.cs
