<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.30</Version>
    <RepositoryUrl>https://github.com/mludeiro/Alpha.Common</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit.Extention" Version="1.0.0"/>
  </ItemGroup>
</Project>