<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.31</Version>
    <RepositoryUrl>https://github.com/mludeiro/Alpha.Common</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
</Project>